# TravelAgency

./: README.md  docker-compose.yml  pom.xml
booking-airplane/: pom.xml
booking-airplane/src/main/java/br/com/eduardo/ponciano/travel/flight/: UserApplication.java
booking-airplane/src/main/java/br/com/eponciano/ms/booking/airplane/: UserApplication.java
booking-airplane/src/main/resources/: application.properties  logback-spring.xml  schema.sql
booking-app/: init-db.sh  pom.xml
booking-app/src/main/resources/: application-dev.properties  application.properties  banner.txt  data.sql  import.sql  schema.sql
booking-app/src/main/resources/static/css/: styles-defaul.css  styles.css
booking-app/src/main/resources/templates/: paises.html
booking-app/src/main/resources/templates/admin/: bookings-details.html  bookings.html  hotels-edit.html  users-edit.html
booking-app/src/main/resources/templates/airplane/: airlines.html  assentos.html
booking-app/src/main/resources/templates/booking/: confirmation.html  payment.html
booking-app/src/main/resources/templates/customer/: account-edit.html  account.html  bookings-details.html  bookings.html
booking-app/src/main/resources/templates/fragment/: footer.html  navbar.html
booking-app/src/main/resources/templates/hotelmanager/: account-edit.html  bookings-details.html  bookings.html  hotels-add.html  hotels.html
booking-app/src/main/resources/templates/hotelsearch/: hotel-details.html  search-results.html
booking-car/: pom.xml
booking-car/src/main/resources/: application.properties  banner.txt  logback-spring.xml  schema.sql
booking-commons/: pom.xml
booking-hotel/: pom.xml
booking-hotel/src/main/resources/: application.properties  banner.txt  data.sql  schema.sql
booking-hotel/src/test/resources/: application.properties
booking-payment/: pom.xml
booking-user/: pom.xml
booking-user/src/main/java/br/com/eponciano/ms/boooking/user/: UserApplication.java
booking-user/src/main/java/br/com/eponciano/ms/boooking/user/config/: ApiConfig.java  SecurityConfig.java
booking-user/src/main/java/br/com/eponciano/ms/boooking/user/controller/: UserController.java
booking-user/src/main/java/br/com/eponciano/ms/boooking/user/exception/: UsernameAlreadyExistsException.java
booking-user/src/main/java/br/com/eponciano/ms/boooking/user/jms/: Consumer.java  JmsConfig.java  ProducerResource.java
booking-user/src/main/java/br/com/eponciano/ms/boooking/user/model/: Admin.java  Customer.java  HotelManager.java  Role.java  User.java
booking-user/src/main/java/br/com/eponciano/ms/boooking/user/model/dto/: ResetPasswordDTO.java  RoleDTO.java  UserDTO.java  UserRegistrationDTO.java
booking-user/src/main/java/br/com/eponciano/ms/boooking/user/model/enums/: RoleType.java
booking-user/src/main/java/br/com/eponciano/ms/boooking/user/repository/: AdminRepository.java  CustomerRepository.java  HotelManagerRepository.java  RoleRepository.java  UserRepository.java
booking-user/src/main/java/br/com/eponciano/ms/boooking/user/service/: UserService.java
booking-user/src/main/java/br/com/eponciano/ms/boooking/user/service/impl/: UserServiceImpl.java
booking-user/src/main/resources/: application.properties  data.sql  logback-spring.xml  schema.sql
travel-agency-app/: pom.xml
travel-agency-app/src/main/resources/: application-dev.properties  logback-spring.xml
travel-agency-app/src/main/resources/others/: TravelAgency.postman_collection.json
travel-agency-app/src/main/resources/static/js/: assentos.js
travel-agency-app/src/main/resources/templates/: index.html  login.html  register-customer.html  register-manager.html  turismo.html
travel-agency-app/src/main/resources/templates/admin/: dashboard.html  hotels.html  users.html
travel-agency-app/src/main/resources/templates/booking/: confirmation.html  payment.html
travel-agency-app/src/main/resources/templates/car-rental/: cars.html
travel-agency-app/src/main/resources/templates/customer/: bookings-details.html  dashboard.html
travel-agency-app/src/main/resources/templates/hotelmanager/: account.html  bookings-details.html  dashboard.html
travel-agency-app/src/main/resources/templates/hotelsearch/: search.html
travel-agency-car-rental/: pom.xml
travel-agency-commons/: pom.xml
travel-agency-commons/src/main/resources/: application.properties
travel-agency-commons/src/test/resources/: application.properties
travel-agency-flight/: pom.xml
travel-agency-flight/src/main/java/br/com/eduardo/ponciano/travel/flight/: UserApplication.java
travel-agency-flight/src/main/java/br/com/eduardo/ponciano/travel/flight/controller/: AirplaneController.java
travel-agency-flight/src/main/java/br/com/eduardo/ponciano/travel/flight/jms/: JmsConfig.java
travel-agency-flight/src/main/java/br/com/eduardo/ponciano/travel/flight/mapper/: BookingAirplaneMapper.java
travel-agency-flight/src/main/java/br/com/eduardo/ponciano/travel/flight/repository/: AirplaneRepository.java
travel-agency-flight/src/main/java/br/com/eduardo/ponciano/travel/flight/service/impl/: AirplaneServiceImpl.java  BookingAirplaneServiceImpl.java
travel-agency-flight/src/main/resources/: application.properties  banner.txt
travel-agency-flight/src/test/java/br/com/eduardo/ponciano/travel/flight/service/: AirplaneServiceTest.java
travel-agency-hotel/: pom.xml
travel-agency-hotel/src/main/resources/: import.sql  logback-spring.xml
travel-agency-payment/: pom.xml
travel-agency-payment/src/main/java/br/com/eduardo/ponciano/travel/payment/: PaymentApplication.java
travel-agency-payment/src/main/java/br/com/eduardo/ponciano/travel/payment/config/: Destinations.java
travel-agency-payment/src/main/java/br/com/eduardo/ponciano/travel/payment/jms/: ProducerResource.java
travel-agency-payment/src/main/resources/: banner.txt  logback-spring.xml
travel-agency-payment/src/test/java/br/com/eduardo/ponciano/travel/nfrastructure/: InfrastructureApplicationTests.java
travel-agency-user/: pom.xml
travel-agency-user/src/main/resources/: banner.txt  import.sql
(+428 files in other folders)
