<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.2</version>
        <relativePath/>
    </parent>
    
    <groupId>br.com.eponciano.ms.travelagency</groupId>
    <artifactId>booking</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>Travel Agency</name>
    <description>Travel Agency Project</description>
    <packaging>pom</packaging>
    <properties>
        <java.version>17</java.version>
    </properties>
    
	<developers>
		<developer>
			<name>Eduardo Ponciano</name>
		</developer>
	</developers>
    
     <modules>		 
        <module>booking-commons</module>
        <module>booking-app</module>
        <module>booking-user</module>
        <module>booking-hotel</module>
        <module>booking-car</module>
        <module>booking-airplane</module>
        <module>booking-payment</module>
        <!-- Se necessário, adicione outros módulos aqui -->
    </modules>
	<dependencies>
        <!-- Dependências comuns para todos os microserviços -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
        <dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
        </dependency>
		<dependency> 
		   <groupId>org.springdoc</groupId> 
		   <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId> 
		   <version>2.0.2</version> 
		</dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <scope>runtime</scope>
            <optional>true</optional>
        </dependency>
		
        <!-- Outras dependências conforme necessário -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>
	<build>
        <plugins>
            <!-- Plugin para construir o jar executável -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
    

</project>
