# Configuracoes de conexao com o banco de dados
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=1234

# Configuracoes adicionais do Hibernate (se necessario)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.default_schema=modulo_payment
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# servidor
server.port=9080

#ActiveMQ
spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=admin
spring.activemq.password=admin