# banco de dados PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=1234

# Hibernate
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update
# servidor
server.port=8080

user.service.url=http://localhost:9081/travel-agency-user/api
spring.artemis.embedded.trusted-packages=br.com.eduardo.ponciano.travel.commons.model.dto
