<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>br.com.eduardo.ponciano.travelagency</groupId>
        <artifactId>travel-agency</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    
    <artifactId>travel-agency-flight</artifactId>
    <name>Travel Agency Flight Microservice</name>
    <description>Travel Agency Flight Microservice Module</description>
    
    <dependencies>
        <!-- Dependências para Spring Boot -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-activemq</artifactId>
		</dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>42.2.19</version> <!-- Versão específica do driver JDBC -->
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>br.com.eduardo.ponciano.travelagency</groupId>
            <artifactId>travel-agency-commons</artifactId>
       	 	<version>0.0.1-SNAPSHOT</version>
        </dependency>
        
        <!-- Outras dependências conforme necessário -->
    </dependencies>
</project>
